# HackerNewsAPITest

./: README.md  pom.xml  testng.xml
src/main/java/com/hackernews/hackernewsClient/: HackerNewsAPIClient.java
src/main/java/com/hackernews/pojo/: CommentPojo.java  StoryPojo.java
src/test/java/com/hackernews/tests/: BaseTest.java  CustomHtmlReporter.java  TopStoriesTest.java
